# MyTodo-list-App

./: README.md  pom.xml
src/main/java/com/ccizer/webapps/todolist/: Application.java
src/main/java/com/ccizer/webapps/todolist/config/: SecurityConfig.java
src/main/java/com/ccizer/webapps/todolist/controller/: HomeController.java  ListController.java  LoginController.java  StepController.java  UserController.java
src/main/java/com/ccizer/webapps/todolist/domain/: Step.java  ToDoList.java  User.java
src/main/java/com/ccizer/webapps/todolist/domain/validator/: RegisterValidator.java
src/main/java/com/ccizer/webapps/todolist/repository/: ListRepository.java  StepRepository.java  UserRepository.java
src/main/java/com/ccizer/webapps/todolist/service/: ListService.java  ListServiceImpl.java  StepService.java  StepServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: lists.html  register.html  steps.html
src/test/java/com/ccizer/webapps/todolist/controller/: ListDefinitionTest.java  StepDefinitionTest.java  UserRegistrationTest.java
